.wl-widget-article-metadata {
  width: 250px;
  margin: auto;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: row;
  margin: 15px 0 20px 0;

  .wl-widget-article-metadata-wrap {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    width: 100%;

    .wl-widget-article-metadata-top {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      min-height: 70px;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;
      padding-bottom: 10px;
      margin-bottom: 15px;
      border-bottom: 1px solid  @wl-brand-color;

      .wl-widget-article-metadata-author {
        min-width: 60%;
      }

      .wl-widget-article-metadata-location {
        min-height: 40%;
      }

      .wl-widget-article-metadata-date {
        min-height: 100%;
      }

      .wl-widget-article-metadata-author,
      .wl-widget-article-metadata-location,
      .wl-widget-article-metadata-date {
        display: -webkit-inline-flex;
        display: -moz-inline-flex;
        display: -ms-inline-flex;
        display: -o-inline-flex;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        height: 25px;

        img {
          max-width: 25px;
          max-height: 25px;
          margin-right: 15px;
        }

        p {
          width: 100%;
          white-space: nowrap;
          color: @wl-black-color;
          line-height: 1;
          font-size: 12px;
          font-weight: 300;
          margin: 0;
        }
      }
    }

    .wl-widget-article-metadata-bottom {
      h2.wl-widget-article-metadata-topic-lead {
        margin: 0 !important;
        padding: 0 !important;
        font-weight: 600;
        font-size: 14px;
        color: @wl-brand-color;
        margin-bottom: 10px;
      }

      .wl-widget-article-metadata-topic-single {
          position: relative;
          display: inline-block;
          height: 40px;
          min-width: 75px;
          flex-direction: column;
          background-color: @wl-white-color;
          margin-right: 5px;
          margin-bottom: 5px;
          padding: 5px 8px;
          box-sizing: border-box;
          transition: @wl-anime-global-time;

          &:hover {
            transform: scale(1.01);
            box-shadow: 0 1px 1px @wl-shadow-color;
          }

        h3 {
          margin: 0;
          padding: 0;
          font-weight: 600;
          font-size: 10px;
          color: @wl-black-color;
          line-height: 1.2;
        }

        .wl-widget-article-metadata-topic-bar {
          position: absolute;
          bottom: 5px;
          display: block;
          height: 5px;
          width: 60px;
          border: 1px solid @wl-brand-color;
          border-radius: 8px;

          .wl-widget-article-metadata-topic-bar-progress {
            background-color: @wl-brand-color;
            border-radius: 8px;
            min-width: 10px;
            max-width: 60px;
            width: 25px;
            height: 5px;
          }
        }
      }
    }
  }
}
