.wl-widget-classification-box{

	h3.wl-widget-classification-box-lead {
    color: @wl-brand-color;
    font-size: 10px;
    font-weight: 400;
    margin: 10px 0 5px 0 !important;
    &:first-of-type{
      margin-top: 5px !important;
    }
  }

	.wl-widget-classification-box-entity-tile-wrap {

		.wl-widget-classification-box-entity-tile {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			width: 240px;
			height: 25px;
			border: 0.5px solid @wl-brand-color;
			background-color: @wl-white-color;
			margin: 5px 0;


		  .wl-widget-classification-box-entity-tile-name {
				display: -webkit-inline-flex;
				display: -moz-inline-flex;
				display: -ms-inline-flex;
				display: -o-inline-flex;
				display: inline-flex;
				align-items: center;
				flex-grow: 1;
				height: 25px;
				border-right: 0.5px solid @wl-brand-color;
				padding: 0 4px;
				box-sizing: border-box;

				&.wl-selected {
					background-color: @wl-brand-light-color;
				}

				h3 {
					color: @wl-brand-color;
					font-size: 11px;
					font-weight: 400;
				}
			}

			.wl-widget-classification-box-entity-tile-occurences,
			.wl-widget-classification-box-entity-tile-storing,
			.wl-widget-classification-box-entity-tile-type,
			.wl-widget-classification-box-entity-tile-voc {
				display: -webkit-inline-flex;
				display: -moz-inline-flex;
				display: -ms-inline-flex;
				display: -o-inline-flex;
				display: inline-flex;
				align-items: center;
				height: 25px;
				min-width: 25px;
				max-width: 25px;
				padding: 0 4px;
				font-weight: 400;
				font-size: 11px;
				box-sizing: border-box;
			}

		  .wl-widget-classification-box-entity-tile-occurences {
				border-right: 0.5px solid @wl-brand-color;
		    h4 {

				}
			}
		  .wl-widget-classification-box-entity-tile-storing{
				border-right: 0.5px solid @wl-brand-color;
		    img {

				}
			}

		  .wl-widget-classification-box-entity-tile-type {
				border-right: 0.5px solid @wl-brand-color;
		    img {

				}
			}
		  .wl-widget-classification-box-entity-tile-voc {
		    img {
					height: 18px;
					width: 18px;
					transform: translate(1px, -1px);
				}
			}
		}
  }
}
