.wl-widget-suggested-images {
  width: 250px;
  margin: auto;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: row;
  margin: 15px 0 20px 0;

  .wl-widget-suggested-images-wrap {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    width: 100%;

    .wl-widget-suggested-images-top {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img.wl-widget-suggested-images-drag-icon {
        width: 25px;
        height: 25px;
        transform: translateX(-15px);
      }

      h2.wl-widget-suggested-images-drag {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        color: @wl-brand-color;
        font-size: 14px;
        font-weight: 600;
        text-transform: capitalize;
      }
    }

    .wl-widget-suggested-images-bottom {
      .wl-widget-suggested-images-grid-wrap {
        position: relative;
        width: 250px;
        height: 250px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        overflow-x: hidden;
        // overflow-y: scroll;

        img.wl-widget-suggested-images {
          width: 80px;
          height: 80px;
          margin: 1px;
          display: inline-flex;

          &.wl-widget-suggested-images-carousel-open {
            -webkit-filter: blur(1px) !important;
            filter: blur(1px) !important;
          }
        }

        .wl-widget-suggested-images-carousel {
          position: absolute;
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-around;
          z-index: 20;
          top: 0;
          left: 0;
          width: 250px;
          height: 250px;
          background-color: @wl-overlay-color;


          img.wl-widget-suggested-images-arrow-left,
          img.wl-widget-suggested-images-arrow-right {
            width: 14px;
            height: 35px;
          }

          img.wl-widget-suggested-images-arrow-left {
            transform: rotate(180deg)
          }

          img.wl-widget-suggested-images-arrow-right {

          }

          .wl-widget-suggested-images-big-img {
            img {
              width: 180px;
              height: 180px;
            }
          }
        }
      }
    }
  }
}
