@wl-brand-color: #007AFF;
@wl-brand-secondary-color: #1F0E1D;

// ALTRI COLORI BRAND
// #FCC207
// #FF2222

@wl-btn-txt-color: #FFFFFF;
@wl-default-color: #A4A3A3;

@wl-person-color: #ff0000;
@wl-place-color: rgb(255, 154, 46);
@wl-creative-work-color: rgb(249, 248, 30);
@wl-organization-color: rgb(143, 210, 42);
@wl-event-color: rgb(100, 41, 148);
@wl-thing-color: #0073aa;

@wp-cta-color: #2ea2cc;
@wp-cta-remove-color: #a00;

// old brand identity
// @wl-brand-color: rgb(242, 15, 98);
// @wl-brand-secondary-color: rgb(194, 12, 78);
//
// @wl-default-color: rgb(140, 140, 140);
//
// @wl-person-color: #ff0000;
// @wl-place-color: rgb(255, 154, 46);
// @wl-creative-work-color: rgb(249, 248, 30);
// @wl-organization-color: rgb(143, 210, 42);
// @wl-event-color: rgb(100, 41, 148);
// @wl-thing-color: #0073aa;
//
// @wp-cta-color: #2ea2cc;
// @wp-cta-remove-color: #a00;
