.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.textannotation {
  background: lightpink;
  border: 1px solid darkred;
  padding: 2px;
  cursor: hand;
  .rounded-corners(4px);

  &.disambiguated {
    background: lightgreen;
    border: 1px solid #006400;
  }

  .textannotation {
    border: 0;
  }
}