@import 'wordlift-functions.less';

.wl-carousel {

    overflow:hidden;
    width:100%;
    position:relative;
    border:transparent 1px solid !important;
    
    &.active {
        border-top:#ccc 1px solid !important;
        border-bottom:#ccc 1px solid !important;
    }

    .wl-panes {
        position:relative;
        overflow:hidden;
        left:0;
        transition-property: left;
        transition-duration: 0.3s;
        transition-timing-function: linear;
    }

    .wl-panes .wl-carousel-item {
        float:left;
        margin:0;
        padding:0.6em 0.3em;
    }

    img{
        display:block;
        width:100%;
        max-width:100%;
    }

    .wl-carousel-arrows {

        position: absolute;
        cursor: pointer;
        text-align: center;
        font-weight: bold;
        padding:0.3em;
        
        right:0;
        bottom:0.6em;
        border:#ccc 1px solid !important;

        &:hover {
            color:@wp-cta-color !important;
        }


        .wl-angle-left { 
            .fa-icon(@fa-var-caret-left);
            color:inherit;
        }
        .wl-angle-right { 
            .fa-icon(@fa-var-caret-right);
            color:inherit;
        }
    }
}