@import '../bower_components/components-font-awesome/less/font-awesome.less';
@import 'colors.less';
@import 'wordlift-functions.less';
@import 'wordlift-carousel.less';
@import 'wordlift-card.less';
@import 'wordlift-label.less';

#wordlift-faceted-entity-search-widget {

	font-size:14px !important;
	
	/* border:#e2e2e2 1px solid; */
	padding: 0.6em;
	margin: 0.6em 0em;
	background-color:#eee;
			

	ul {
		margin:0;
		padding:0.6em;
		list-style-type:none;
	}
	.wl-facets {

		margin: 0em;
		border-left:#eee 1px solid;
		border-right:#eee 1px solid;
		border-top:#eee 1px solid;
		
		overflow: hidden;

		.wl-facets-container {
			width:25%;
			float:left;	
			
			h6 {
  				text-transform: uppercase;
				font-size: 0.86em;
				padding: 0.6em;
				margin: 0;
				border-bottom:#eee 1px solid;
				background-color:#fff;
		
			}

			ul {
				border-left:#ccc 1px solid !important;
				padding: 0 0 0 0.6em;
				margin: 0.6em 0;
			}

			li {
				
				padding: 0em;
				margin: 0em;
				line-height: 1.4em;
				font-size: 0.8em;
					
				.wl-label {
					text-transform: capitalize;
					cursor: pointer;
					color:#666;

					&.selected {
						font-weight: bold;
						color:#000;
					}

				}

				.wl-type {


					&.wl-fs-creative-work { .fa-icon(@fa-var-lightbulb-o) }
  					&.wl-fs-event { .fa-icon(@fa-var-calendar) }
  					&.wl-fs-organization { .fa-icon(@fa-var-building-o) }
  					&.wl-fs-local-business { .fa-icon(@fa-var-building-o) }
  					&.wl-fs-person { .fa-icon(@fa-var-user) }
  					&.wl-fs-place { .fa-icon(@fa-var-map-marker); }
  					&.wl-fs-thing { .fa-icon(@fa-var-file-o) }	

  					font-size: inherit !important;
				}

				.wl-counter {
					cursor: pointer;
				}

			}
		}

	}

	.wl-filters {
		margin: 0em 0em 0.6em 0em;
		min-height: 22px;
		font-size: 0.8em;
		padding-right:80px;

		.wl-filter-button { 
			i {
				.fa-icon(@fa-var-filter);
				color:@wl-brand-color;
			}
			position: absolute;
			right:0;
			top:0;
			color:#000;
			cursor:pointer;
			padding:2px 4px;

			border:#e2e2e2 1px solid;
			-webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;

            &.selected {
				border-color: @wl-brand-color; 		
			}

		}
	}
	.wl-posts {
		padding: 0em;
		margin: 0em;
		background-color:#fff;
			
	}
}