.wl-card {

	font-size: 11px !important;
        
    .wl-card-image {
        
        position: relative;
        overflow: hidden;
        max-height: 80px;
        height: 80px;

        img {
   		   position: absolute;
    	   margin: auto;
    	   top: 0;
    	   left: 0;
    	   right: 0;
    	   bottom: 0;
        }
    }

    .wl-card-title {

        padding: 0.6em;
        position: relative;
        font-size: 1em;
        line-height: 1.2em;
        min-height: 4.8em;

        a {
            text-decoration: none;
            border-bottom: none;
        }
    }
}
