.wordlift-navigator-widget {

	font-size:14px !important;
	
	/* border:#e2e2e2 1px solid; */
	padding: 0.6em;
	margin: 0.6em 0em;
	background-color:#eee;

	.wl-posts {
		padding: 0em;
		margin: 0em;
		background-color:#fff;
			
	}
}